<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/takeSSAsil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/resimAsil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/yaziAsil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/foto_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/yorum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Write something"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/edittext_background"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:buttonTint="@color/black"
                        android:id="@+id/wallpaperCB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:text="Wallpaper"/>
                    <CheckBox
                        android:buttonTint="@color/black"
                        android:id="@+id/lockscreenCB"
                        android:layout_width="0dp"
                        android:textSize="13sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:textColor="@color/white"
                        android:text="Lockscreen"/>
                </LinearLayout>
                <Button
                    android:id="@+id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Publısh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_background_black"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/takeSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:layout_marginVertical="10dp"
                android:background="@color/purple_500">
                <ImageView
                    android:id="@+id/resim"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/yazi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pbar"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/primary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/yenile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_yenile"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/renk_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"/>
                    <Spinner
                        android:id="@+id/size_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/edittext_background"/>
                    <Spinner
                        android:id="@+id/font_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/anasayfa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/baglan_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Her/His Username"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_duzenle"
                android:paddingHorizontal="30dp"
                android:drawablePadding="5dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_background"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/istekGonderLay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_black"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="60dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_evet" />
                </RelativeLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/benim_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Your Username"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_kopyala"
                android:paddingHorizontal="30dp"
                android:drawablePadding="5dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"/>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/usernameOnayLay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_black"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="60dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_evet"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/istek_kabul_edildi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/edittext_background"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/istek_kabul"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Someone accepted your request"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"
                android:gravity="center"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/istekvarlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/istek"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Someone want to connect you: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
                <RelativeLayout
                    android:id="@+id/hayir"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_black"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_hayir"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/evet"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_black"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                       android:src="@drawable/ic_evet"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bilgi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:text="We delete your pictures from our database after reach your partner."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <RelativeLayout
                android:id="@+id/kamera"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_kamera"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/galeri"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_galeri" />
            </RelativeLayout>
            <TextView
                android:id="@+id/kimoo"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="Kimoo"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>